events {}

http {
    server {
        listen 80;
        # General route for other requests
        location / {
            proxy_pass http://web:5000/api/data;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
